spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:5506/logondb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/logondb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=${MYSQL_USER}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
spring.datasource.hikari.connection-test-query=select 1

mybatis.configuration.map-underscore-to-camel-case=true
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.thymeleaf.prefix=classpath:/templates
#application.upload-path=c:/java/upload/
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#log4jdbc.auto.load.popular.drivers=false

